<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home" />
    <item android:id="@+id/settings"
        android:title="Settings"/>
    <item android:id="@+id/Help"
        android:title="Help"/>
    <item android:id="@+id/seach"
        android:title="Search"
        android:visible="true"
        android:icon="@drawable/baseline_search_24"
        android:iconTint="@color/white"
        app:showAsAction="always"/>




</menu>